<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Covid - 19 | India | FAQ's</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- top -->
                    <!-- header -->
         <header class="header-area">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-sm-3 logo_sm">
                     <div class="logo">
                        <a href="index.html"></a>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a  href="index.html">Home</a></li>
                              <li><a href="state.html">StateWise</a></li>
                              <li><a href="city.html">CityWise</a></li>
                              <li><a href="index.html" class="logo_midle">covid - 19</a></li>
                              <li><a href="prevention.html">Prevention</a></li>
                              <li><a class="active" href="faq.html">FAQ's</a></li>
                              <li><a href="about.html">About</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
<br><br><br>
<!---    -->
<section style="padding-left: 50px;background-color: whitesmoke;padding-top: 20px;">
   <h2><b>What is COVID-19 ?</b></h2>
   <h3>COVID-19, otherwise known as coronavirus disease 2019, is a new illness that affects your lungs and airways. It is particularly severe in older populations and people with underlying health conditions.</h3><hr>
   <h2><b>Are coronavirus and COVID-19 the same ?</b></h2>
   <h3>COVID-19 is an abbreviation of coronavirus disease 2019.
   The two terms are often used interchangeably, but COVID-19 is the name of the disease caused by a previously unknown virus called SARS-CoV-2. The virus is part of a family of coronaviruses that cause different illnesses, including the common cold and the flu.</h3><hr>
   <h2><b>When did COVID-19 start ?</b></h2>
   <h3>The virus was discovered in Wuhan, China in December 2019 and has since spread around the world. It was declared a pandemic by the World Health Organization on 11 March 2020.</h3><hr>
   <h2><b>What are the common symptoms ?</b></h2>
   <h3>The most common symptoms of COVID-19 are a dry and continuous cough, fever and tiredness. Other flu-like symptoms such as a sore throat, aches and pains, headache or runny nose are also common.</h3><hr>
   <h2><b>When do symptoms start to appear ?</b></h2>
   <h3>It can take up to 14 days for people to show symptoms, but most people notice them in the first four to five days.</h3><hr>
   <h2><b>What should I do if I think I have COVID-19 ?</b></h2>
   <h3>If you think you have COVID-19, stay at home and call your local health service for advice. Do not visit your clinic as you could pass the virus onto others.The people you live with should also stay home for at least 14 days from when you first noticed symptoms.Contact to Health Worker or Police as well as Possible.Avoid close contact with others in your household while you’re ill. If you live with someone who’s more vulnerable, try to arrange for them to stay elsewhere.</h3><hr>
   <h2><b>4. What is COVID-19 ?</b></h2>
   <h3>COVID-19, otherwise known as coronavirus disease 2019, is a new illness that affects your lungs and airways. It is particularly severe in older populations and people with underlying health conditions.</h3><hr>
   <h2><b>Does COVID-19 need treatment ?</b></h2>
   <h3>Around 80% of people who get COVID-19 will recover without needing special treatment at home, and usually within around seven days. Most people will only have mild symptoms similar to the common cold.Around one in six people will become severely ill and develop difficulty breathing, in which case they will need hospital care. In serious cases COVID-19 can cause pneumonia.</h3><hr>
   <h2><b>Can COVID-19 be cured ?</b></h2>
   <h3>There’s no proven cure for COVID-19, but most people will recover fully without needing medical treatment.If you’re unwell with COVID-19, resting, drinking lots of liquids, and taking paracetamol or other home remedies can help with symptoms.If your symptoms don’t improve after seven days or if you have difficulty breathing and persistent pain in your chest, call your local health service immediately.</h3><hr>
   <h2><b>How can I stop the spread of COVID-19 ?</b></h2>
   <h3>The main ways you can stop the virus spreading are:<br>1. wash your hands regularly with soap and water for at least 40 seconds. If you don’t have access to clean water and soap, use an alcohol-based hand sanitizer and keep rubbing it into your hands for 20 seconds<br>
   2. avoid touching your face <br>3. sneeze or cough into a clean tissue, and then throw it away and wash your hands. If you don’t have a tissue, use the inside of your elbow to cover your mouth<br>3. stay at least one metre away from other people, especially if they are unwell.</h3><hr>
   <a href="https://www.avert.org/coronavirus/faqs"><button style="width: 30%;height: 40px;background-color: red;color: white;padding: 5px;">Information Source</button></a>
</section>
<br><br>
<!--      -->

      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Resources</h3>
                              <ul class="menu_footer">
                                 <li><a href="www.covid19india.org">Data</a><li>
                                 <li><a href="www.html.design.com">Template</a><li>
                              </ul> 
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                             <h3>About</h3>
                              <p>My Name is Mayank Jain from Neemuch India. This website is for Covid 19 Tracker.</p>
                           </div>
                        </div>
                     
                
                       
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Contact  Us</h3>
                                <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                           Neemuch [ Madhya Pradesh]  
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +91 7999712158
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : mayankj0703@gmail.com</a>
                        </li>
                     </ul>
                            
                           
                     </div>
                  </div>
                     <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="hedingh3 text_align_left">
                              <h3>India</h3>
                              <div class="map">
                                <img src="images/map1.jpeg" alt="#"/>
                              </div>
                           </div>
                        </div>
                    
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free MJ Technologies</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>